<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UK Map with Towns</title>
    <style> 

      path {
        fill: rgb(41, 180, 48);
        stroke: rgb(0, 0, 0);
        stroke-width: 1;
      }
      
      circle {
        fill: red;
        opacity: 0.7;
      }
      body{
        background-color: rgb(16, 59, 124);
      }
      .tooltip {
    position: absolute;
    background-color: rgb(182, 235, 6);
    padding: 10px;
    border: 1px solid rgb(20, 34, 133);
    border-radius: 5px;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
} 



    </style>
  </head>
  <body>
    <h1> The United Kingdom </h1>
    <button onclick="reloadData()">Reload Data</button> 
    <label for="townCount">Number of Towns:</label>
        <input type="range" id="townCount" min="0" max="50" step="1" value="0">
        <span id="sliderValue">10</span>
        <div class="tooltip" id="customTooltip"></div> 
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
